<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="nav-bar" id="c4">
            <div class="logo-container border">
                <div class="logo">
                </div>
            </div>
            <div class="add border">
                <p class="add1">Deliver to</p>
                <div class="add2">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="add3">
                    <p>India</p>
                </div>

            </div>
            <div class="search">

                <select class="nav-drop">
                    <option>All</option>
                </select>


                <input placeholder="Search Amazon" class="search-input">

                <div class="nav-search-button">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </div>
            <div class="language border">
                <div class="flag"></div>
                <p class="lan">EN</p>
            </div>
            <div class="nav-sign-in border">
                <p class="sign-in">Hello,sign in</p>
                <p class="account">Account & Lists</p>
            </div>
            <div class="nav-returns border">
                <p class="returns">Returns</p>
                <p class="ord">& Orders</p>
            </div>
            <div class="nav-cart border">
                <div class="cart"><i class="fa-solid fa-cart-shopping"></i></div>
                <p class="msg">Cart</p>
            </div>
        </div>
        <div class="panel">
            <div class="panel-menu border">
                <i class="fa-solid fa-bars"></i>
                <p class="all">All</p>
            </div>
            <div class="panel-links">
                <a href="#">Today's Deals</a>
                <a href="#">Customer Service</a>
                <a href="#">Registry</a>
                <a href="#">Gift Card</a>
                <a href="#">Sell</a>

            </div>
            <div class="panel-msg border">
                <p>Shop deals in Electronics</p>
            </div>
        </div>
    </header>
    <section>
        <div class="hero-sec">
            <div class="hero-msg">
                <p class="hero-msg1">You are on amazon.com. You can also shop on Amazon India for millions of products
                    with fast local delivery. <a class="hero-link">Click here to go to amazon.in</a></p>
            </div>
        </div>
    </section>
    <section>
        <div class="shop">
            <div class="box box1">
                <div class="box-content">
                    <h2>Toys under $25</h2>
                    <div class="box-img" style="background-image: url('toys.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>
            <div class="box box2">
                <div class="box-content">
                    <h2>Gaming Corner</h2>
                    <div class="box-img" style="background-image: url('gaming_zone.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>
            <div class="box box3">
                <div class="box-content">
                    <h2>Kitchen Essential</h2>
                    <div class="box-img" style="background-image: url('kitchen.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>
            <div class="box box4">
                <div class="box-content">
                    <h2>Bottles</h2>
                    <div class="box-img" style="background-image: url('bottle.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>
            <div class="box box5">
                <div class="box-content">
                    <h2>Printers</h2>
                    <div class="box-img" style="background-image: url('printer.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>
            <div class="box box6">
                <div class="box-content">
                    <h2>Heaters</h2>
                    <div class="box-img" style="background-image: url('heaters.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>
            <div class="box box7">
                <div class="box-content">
                    <h2>Watches</h2>
                    <div class="box-img" style="background-image: url('watches.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>
            <div class="box box4">
                <div class="box-content">
                    <h2>Gym Equipments</h2>
                    <div class="box-img" style="background-image: url('gym.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="foot-1">
            <p><a href="#c4">Back to top</a> </p>
        </div>
        <div class="foot-2">
            <ul class="ul">
                <p>Get to Know Us</p>
                <li>Careers</li>
                <li>Blog</li>
                <li>About Amazon</li>
                <li>Investor Relations</li>
                <li>Amazon Devices</li>
                <li> Amazon Science</li>
            </ul>
            <ul class="ul">
                <p>Make Money with Us</p>
                <li>Products on Amazon
                <li>Sell on Amazon Business
                <li>Sell apps on Amazon
                <li>Become an Affiliate
                <li>Advertise Your Products
                <li>Self-Publish with Us
                <li>Host an Amazon Hub
                <li>See More Make Money with Us
            </ul>
            <ul class="ul">
                <p>Amazon Payments Products</p>
                <li>Amazon Business Card
                <li>Shop with Points
                <li>Reload Your Balance
                <li>Amazon Currency Converter
            </ul>
            <ul class="ul ">
                <p>Let Us Help You</p>
                <li>Amazon and COVID-19</li>
                <li>Your Account</li>
                <li>Your Orders</li>
                <li>Shipping Rates & Policies</li>
                <li>Returns & Replacements</li>
                <li>Manage Your Content and Devices</li>
                <li>Help</li>
            </ul>
        </div>
        <div class="foot-3">
            <div class="logo"></div>
        </div>
        <div class="foot-4">
            <div class="privacy">
                <ul>
                    <li>Conditions of Use</li>
                    <li>Privacy Notice</li>
                    <li>Consumer Health Data Privacy Disclosure</li>
                    <li>Your Ads Privacy choices</li>
                </ul>
            </div>
            <div class="copyright">
                <p>&#xA9 1996-2024, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </footer>
</body>

</html>
